<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miiniii</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
      .form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-left: 2em;
        padding-right: 2em;
        padding-bottom: 0.4em;
        background-color: #171717;
        border-radius: 25px;
        transition: .4s ease-in-out;
      }
      
      .form:hover {
        transform: scale(1.05);
        border: 1px solid black;
      }
      
      #heading {
        text-align: center;
        margin: 2em;
        color: rgb(255, 255, 255);
        font-size: 1.2em;
      }
      
      .field {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5em;
        border-radius: 25px;
        padding: 0.6em;
        border: none;
        outline: none;
        color: white;
        background-color: #171717;
        box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
      }
      
      .input-icon {
        height: 1.3em;
        width: 1.3em;
        fill: white;
      }
      
      .input-field {
        background: none;
        border: none;
        outline: none;
        width: 100%;
        color: #d3d3d3;
      }
      
      .form .btn {
        display: flex;
        justify-content: center;
        flex-direction: row;
        margin-top: 2.5em;
      }
      
      .button1 {
        padding: 0.5em;
        padding-left: 1.1em;
        padding-right: 1.1em;
        border-radius: 5px;
        margin-right: 0.5em;
        border: none;
        outline: none;
        transition: .4s ease-in-out;
        background-color: #252525;
        color: white;
      }
      
      .button1:hover {
        background-color: black;
        color: white;
      }
      
      .button2 {
        padding: 0.5em;
        padding-left: 2.3em;
        padding-right: 2.3em;
        border-radius: 5px;
        border: none;
        outline: none;
        transition: .4s ease-in-out;
        background-color: #252525;
        color: white;
      }
      
      .button2:hover {
        background-color: black;
        color: white;
      }
      
      .button3 {
        margin-bottom: 3em;
        padding: 0.5em;
        border-radius: 5px;
        border: none;
        text-align: center;
        outline: none;
        transition: .4s ease-in-out;
        background-color: #252525;
        color: white;
      }
      
      .button3:hover {
        background-color: red;
        color: white;
      }

      
        .card .cardabc{
            width: 17em;
            height: 22.5em;
            background: #171717;
            transition: 1s ease-in-out;
            clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
          }
          
          .card span {
            font-weight: bold;
            color: white;
            text-align: center;
            display: block;
            padding-top: 1em;
            font-size: 1em;
          }
          
          .card .info {
            font-weight: 400;
            color: white;
            display: block;
            text-align: center;
            padding-top: 0.1em;
            font-size: 0.72em;
            margin: 1em;
            margin-top: 1em;
          }
          
          .card .img {
            width: 4.8em;
            height: 4.8em;
            background: white;
            border-radius: 15px;
            margin: auto;
            margin-top: 1.7em;
          }
          
          .card .share {
            text-align: center;
            margin-top: 1.8em;
          }
          
          .card a {
            color: white;
            transition: .4s ease-in-out;
          }
          
          .card a:hover {
            color: rgb(36, 116, 221);
          }
          
          .card button {
            padding: 0.8em 1.7em;
            display: block;
            margin: auto;
            border-radius: 25px;
            border: none;
            margin-top: 2em;
            font-weight: bold;
            background: #ffffff;
            color: rgb(0, 0, 0);
            transition: .4s ease-in-out;
          }
          
          .card button:hover {
            background: rgb(36, 116, 221);
            color: white;
          }
    </style>


      
      
      
      
      
    
</head>
<body>

   


    <!-- NAVBAR -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            {% if user.is_authenticated %}
          <a class="navbar-brand" href="{% url 'uprofile' request.user.id %}">{{user.username}}</a>
          {% else %}
          <a class="navbar-brand" href="{% url 'home' %}">Home</a>
          {% endif %}
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'profiles' %}">Profiles</a>
              </li> -->
              {% if user.is_authenticated %}
              <li class="nav-item">

                <a class="nav-link" href="{% url 'logout' %}">Logout?</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'register' %}">Sign up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">login</a>
              </li>
              {% endif %}
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a> -->
                <!-- <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul> -->
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>

       <!-- for messages of error and success -->
<div class="container text-center">
    {% if messages %}
    
      
    {% for message in messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <strong>{{message}}</strong> 
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <!-- <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li> -->
    {% endfor %}

    {% endif %}
  </div>

    <div class="container">
      {% block content %}
      {% endblock %}
    </div>

    <hr>

<footer>
<div class="container text-center">
  <!-- <b ><p disabled>~c823cec07a6bcfe56d1189bf054f4688</p></b> -->
</div>

</footer>
    


</body>
</html>